{
  "name": "CarrierSignal - AI-Curated P&C Insurance News",
  "short_name": "CarrierSignal",
  "description": "AI-curated P&C insurance industry news feed for professionals. Stay informed with the latest insurance news, analysis, and insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#5AA6FF",
  "categories": ["news", "business", "productivity"]
}

